# spring-boot-web

./: Dockerfile  pom.xml
impl/: pom.xml
impl/src/main/java/com/think/big/springbootapp/: SpringBootAppApplication.java
impl/src/main/java/com/think/big/springbootapp/Properties/: CustomerProperties.java
impl/src/main/java/com/think/big/springbootapp/annotation/: ServiceId.java
impl/src/main/java/com/think/big/springbootapp/api/constants/: CustomerInfoApiPathConstants.java
impl/src/main/java/com/think/big/springbootapp/api/model/: AddressLong.java  BirthData.java  ContactDetail.java  CustomerInfoRequest.java  CustomerInfoResponse.java  Location.java  Residence.java
impl/src/main/java/com/think/big/springbootapp/bootstrap/: CoreServiceAsyncConfiguration.java
impl/src/main/java/com/think/big/springbootapp/controller/: PostCustomerController.java
impl/src/main/java/com/think/big/springbootapp/domain/: CustomerEntity.java  ResidenceEntity.java
impl/src/main/java/com/think/big/springbootapp/manager/: PostCustomerInfoManager.java  PostCustomerInfoManagerImpl.java
impl/src/main/java/com/think/big/springbootapp/mapper/: CustomerEntityMapper.java
impl/src/main/java/com/think/big/springbootapp/repository/: CustomerRepository.java
impl/src/main/java/com/think/big/springbootapp/service/: CustomerEntityService.java  CustomerEntityServiceImpl.java
impl/src/main/java/com/think/big/springbootapp/util/: ApplicationAsyncExecutor.java  ApplicationAsyncExecutorFactory.java  CustomerIdUtil.java  MdcTaskDecorator.java  Response.java  ResponseAsync.java
impl/src/main/resources/: application.properties  customerProperties.properties  routes.yml
impl/src/test/java/com/think/big/springbootapp/: SpringBootAppApplicationTests.java
local-resources/: docker-compose.yml
local-resources/mongo-init/data-import/partners_settings/: partners.json
src/main/java/com/think/big/springbootapp/: SpringBootAppApplication.java
